# demo_webinar_tests

./: README.md  build.gradle  settings.gradle
src/test/java/ru/gloomyana/config/: WebDriverConfig.java
src/test/java/ru/gloomyana/helpers/: Attach.java
src/test/java/ru/gloomyana/mobile/config/: AuthConfig.java  GetDataConfig.java  LocalMobileConfig.java  RemoteMobileConfig.java
src/test/java/ru/gloomyana/mobile/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/ru/gloomyana/mobile/helpers/: Attach.java
src/test/java/ru/gloomyana/mobile/pages/: LoginScreenPage.java  UserProfilePage.java
src/test/java/ru/gloomyana/mobile/tests/: EditUserTests.java  LoginScreenTests.java  TestBase.java  TestData.java
src/test/java/ru/gloomyana/pages/: BlogPage.java  MainPage.java  TariffsPage.java
src/test/java/ru/gloomyana/tests/: BlogPageTests.java  MainPageTests.java  TariffsPageTests.java  TestBase.java  TestData.java
src/test/java/ru/gloomyana/web/config/: GetDataConfig.java  WebDriverConfig.java
src/test/java/ru/gloomyana/web/helpers/: Attach.java
src/test/java/ru/gloomyana/web/pages/: BlogPage.java  MainPage.java  TariffsPage.java
src/test/java/ru/gloomyana/web/tests/: BlogPageTests.java  MainPageTests.java  TariffsPageTests.java  TestBase.java  TestData.java
src/test/resources/: auth.properties  local.properties  mobile-data.properties  mobile-remote.properties  mobile.properties  remote.properties  web-data.properties
