plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.gloomyana'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    restAssuredVersion = "5.3.0",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set true
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.2",
            'com.github.javafaker:javafaker:1.0.2',
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "io.appium:java-client:8.3.0",
            "commons-io:commons-io:2.11.0",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.assertj:assertj-core:3.24.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
            'org.projectlombok:lombok:1.18.22'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task ui_test(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}

task mobile_test(type: Test) {
    useJUnitPlatform {
        includeTags("mobile")
    }
}
